# 后端镜像（local 模式）：在容器内直接跑 BGE-M3 + reranker，不依赖 GPU 机。
# 比默认 api 镜像大很多（含 torch/transformers），适合 N100 单机自包含部署。
# 构建：docker build -f Dockerfile.local -t chunkpilot-backend-local ./backend
FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

COPY pyproject.toml uv.lock ./
# 关键：装上可选依赖组 local（flagembedding / torch / transformers）
RUN uv sync --frozen --no-dev --extra local

COPY app ./app

ENV PATH="/app/.venv/bin:$PATH"
# 模型权重缓存目录（用卷持久化，避免每次重建都重新下载 ~4.5GB）
ENV HF_HOME=/app/hf_cache

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
